# RestAssured-API-Testing

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: UserStepDefs.java
src/test/resources/features/: recipes.feature
